* {
    box-sizing: border-box;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: no-repeat;
    background-image: url(/images/bg.png);
    background-color: rgb(44, 44, 44);
    background-size: 1200px;
    background-position: top -220px right 450px;
}

li {
    list-style: none;
    font-size: 15px;
    color: #cccccc;
}

.x-color {
    color: #b23eff;
    
}

.container {
    border-radius: 20px;
}

.header-main {
    height: 100px;
    margin-bottom: 100px;
    padding: 5px 50px;
}

.header-menu {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.menu-list {
    display: flex; 
    gap: 40px;
    margin: 0 15% 0 25%;
}

.menu-item{
    list-style: none;
}

.menu-item{
    list-style: none;
    font-size: 13px;
}

a{
    text-decoration: none;
}

.button {
    padding: 6px 0;
    text-align: center;
    border-radius: 50px;
}

.menu-button {
    width: 200px;
    border: 1px solid white;
    transition: 0.5s;
    font-size: 13px ;
}

.menu-button:hover {
    background-color: white;
    border: 1px solid white;
    transition: 0.5s;
    color: black;
}

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meet-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 300px;
}

.meet-text {
    margin-top: 75px;
    margin-bottom: 55px;
    text-align: center;
}

.meet-title {
    font-size: 44px;
    margin-bottom: -10px;
    text-transform: uppercase;
    text-align: center;
}

.main-button {
    color: black;
    background-color: white;
    border: 1px solid white;
    width: 250px;
    padding: 10px 0;
    transition: 0.5s;
}

.main-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    width: 250px;
    padding: 10px 0;
    transition: 0.5s;
}

section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.achievment-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px
}

.achievment-item {
    padding: 30px;
    width: 400px;
}

.achievment-item:first-child {
    background-image: url(/images/dollar-one.svg);
    background-color: rgb(49, 49, 49);
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top 10px right -40px;
}

.achievment-item:nth-child(2) {
    background-image: url(/images/dollar.svg);
    background-color: #313131;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top 10px right -40px;
}

.achievment-item:nth-child(3) {
    background-image: url(/images/coop.svg);
    background-color: rgb(49, 49, 49);
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top 20px right -30px;
}


.achievment-text {
    font-size: 13px;
}

.achievment-title {
    font-size: 44px;
}

.gradient-container {
    position: relative;
    padding: 15px 20px;
  }
  
  .gradient-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, rgb(0, 199, 76), rgb(142, 3, 177)) border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
   
}

.aboutus{
    width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}

.aboutus-container {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.gradient-text {
    background: linear-gradient(45deg, #48c5f7 33%, #0D61BC 66%, #8c00ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B2349;
  }

  .undertext-with-dot {
    font-size: 13px;
    color: #9c9c9c;
  }

  .title-3 {
    font-size: 20px;
  }

  .achievment-text {
    color: #cccccc;
  }

  .aboutus-container > h3 {
    width: 800px;
  }

  .description-text {
    font-size: 15px;
    word-wrap: break-word;
    color: #cccccc;
  }

  .gradient-button {
    position: relative;
    background-image: linear-gradient(160deg, #74caff 0%, #2f47d1  51%, #314755  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(0, 0, 0);            
    display: block;
}

    .gradient-button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

    .advertisement {
        width: 1250px;
        display: flex;
        margin-top: 120px;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }

    .section-title {
        margin-top: 20px;
        font-size: 40px;
    }
    

    .color-container {
        border: 2px solid rgb(102, 63, 153);
        display: flex;
        flex-direction: column;
    }

    .gray-container {
        background-color: #333333;
        padding: 20px;
    }

    .image-container {
        padding: 80px 60px;
        background-image: url(/images/bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top -220px right 100px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .pay-page {
        display: flex;
        align-items: center;
    }

    .checked {
        margin-right: 15px;
        margin-left: 25px;
    }

    .under-gray-container {
        padding: 5px 20px;
    }

    .unordered-list {
        margin-left: -30px;
    }

    .reg-text {
        font-weight: bold;
        color: white;
    }

    .companies {
        width: 1250px;
        display: flex;
        margin-top: 80px;
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        align-items: flex-start;
    }

    .logo-company {
        display: flex;
        gap: 70px;
    }

    .teammates {
        margin-top: 80px;
    }

    .teammates-items {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 1250px;
        margin-top: 60px;
    }

    .photo-item {
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
        background-image: url(/images/Georgy.jpg);
        background-size: cover;
        background-position: top -120px right 0px;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .photo-item-second {
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
        background-image: url(/images/vadim.jpg);
        background-size: cover;
        background-position: top -10px right 0px;
        background-repeat: no-repeat;
        background-size: 120%;
    }

    .photo-item-third {
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
        background-image: url(/images/man.jpg);
        background-size: cover;
        background-position: top -50px right 0px;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .teammates-container {
        width: 400px;
    }

    .title-text {
        padding: 0 30px;
        height: 110px;
    }

    .marketing-audit {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 1250px;
        margin-top: 60px;
    }

    .marketing-audit > h2 {
        width: 800px;
    }

    .marketing-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 1250px;
        justify-content: space-between;
        height: 500px;
        margin-top: 30px;
    }

    .market-title {
        margin-top: -15px;
    }

    .mark-cont {
        width: 610px;
        height: 160px;
        justify-content: center;
        background-image: url(/images/bg.png);
        background-size: 70%;
        background-attachment: fixed;
        background-position: bottom -200px left -10px;
    }

    .mark-cont, .free-audit  {
        background-image: url(/images/bg.png);
        background-size: 70%;
        background-attachment: fixed;
        background-position: bottom -200px left 230px;
    }

    .mark-cont p {
        padding: 40px 80px;
        width: 480px;
    }

    .free-audit {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 0;
        margin-top: 60px;
    }

    .free-audit > div > .reg-text {
        width: 60%;
    }

    .black-button {
        position: relative;
        background-image: 
        linear-gradient(160deg, #1d1d1d 0%, #1d1d1d);
        text-align: center;
        transition: 1s;
        background-size: 200% auto;
        color: rgb(255, 255, 255);    
        padding: 10px 60px;        
    }
    
    .black-button:hover {
        background-image: linear-gradient(160deg, #ffffff 0%, #1d1d1d);
        transition: 0.5s;
        background-position: center left;
        text-decoration: none;
        color: rgb(0, 0, 0);            
    }

    .under-market-cont {
        display: flex;
        align-items: first baseline;
        width: 1250px;
        justify-content: flex-end;
        margin-top: -80px;
    }
    .under-market-cont .reg-text {
        vertical-align: middle;
        width: 540px;
    }

    .marketing-start-items h2 {
        width: 55%;
    }

    .container-left {
        margin-top: -300px;
    }

    .container-left > div {
        margin-bottom: 30px;
    }

    .container-right > div {
        margin-bottom: 30px;
    }

    .video-case {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 1250px;
        justify-content: space-between;
        height: 500px;
    }

    .video-photo {
        display: flex;
        flex-direction: row;
    }

    .video-case-content {
        display: flex;
        flex-direction: column;
    }
    
    .video-case-content .title-3 {
        width: 30em;
    }

    .video-case-content .unordered-list li {
        list-style:inside;
        width: 400px;
        margin-bottom: 15px;
    }

    .video-case-content a {
        color: white;
        width: 500px;
    }

    .photo-audit {
        border-radius: 20px;
    }
